# useful-todo-list

./: .editorconfig  .gitignore  README.md  docker-compose.yml  env.sample  pom.xml  sample-data.json
src/main/java/com/useful/todolist/: MockDataLoader.java  UsefulTodoListApplication.java
src/main/java/com/useful/todolist/auth/config/: SecurityConfig.java
src/main/java/com/useful/todolist/auth/controller/: AuthController.java
src/main/java/com/useful/todolist/auth/service/: DatabaseUserDetailsService.java  InMemoryUserDetailsService.java
src/main/java/com/useful/todolist/todo/: TodoMapper.java
src/main/java/com/useful/todolist/todo/controller/: TodoController.java
src/main/java/com/useful/todolist/todo/dao/: TodoItemEntity.java
src/main/java/com/useful/todolist/todo/dto/: TodoItemDTO.java
src/main/java/com/useful/todolist/todo/mapper/: TodoItemMapper.java
src/main/java/com/useful/todolist/todo/repository/: TodoRepository.java
src/main/java/com/useful/todolist/todo/service/: TodoService.java
src/main/java/com/useful/todolist/user/: UserMapper.java
src/main/java/com/useful/todolist/user/constants/: Role.java
src/main/java/com/useful/todolist/user/controller/: UserController.java
src/main/java/com/useful/todolist/user/dao/: UserEntity.java
src/main/java/com/useful/todolist/user/dto/: UserDTO.java
src/main/java/com/useful/todolist/user/mapper/: UserMapper.java
src/main/java/com/useful/todolist/user/repository/: UserRepository.java
src/main/java/com/useful/todolist/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/com/useful/todolist/todo/mapper/: TodoItemMapper.xml
src/main/resources/com/useful/todolist/user/mapper/: UserMapper.xml
src/main/resources/db/migration/: V1__create_todo_table.sql  V2__create_user_table.sql
